<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" 
    android:hint="@string/search_hint"
    android:label="@string/app_name"
    android:searchSettingsDescription="@string/search_settings"
    android:searchSuggestAuthority="@string/search_suggest_authority"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="@string/search_suggest_intent_data"
    android:searchSuggestSelection="@string/search_suggest_selection"
    android:searchSuggestThreshold="@string/search_suggest_threshold"
    android:includeInGlobalSearch="false"
    >

</searchable>
