<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/header_background"
    android:gravity="center"
     >
     
    <TextView
        android:id="@+id/txtViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_layout_margin"
        android:gravity="center"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/header_text_color"
        
        ></TextView>
    

</RelativeLayout>
